# fitlink-monorepo

./: .ebignore  .env  .env.production  .env.staging  .env.test  .gitignore  .yarnclean.serverless  Dockerfile  README.md  docker-compose.jest.yml  docker-compose.yml  nest-cli.jobs.json  nest-cli.migrate.json  nest-cli.serverless.json  ormconfig.js  ormconfig.json  package-lock.json  package.json  package.serverless.json  serverless.yml  tsconfig.json  webpack-hmr.config.js  webpack-serverless.config.js  webpack.config.js
.ebextensions/: 01-yarn.config  01_commands.config
.elasticbeanstalk/: config.yml
.githooks/: pre-commit
.github/: PULL_REQUEST_TEMPLATE.md
.storybook/: main.js  preview.js
apps/mobile/android/: build.gradle  gradle.properties  settings.gradle
apps/mobile/android/app/: _BUCK  build.gradle  debug.keystore  fitlinkappdebug.keystore  fitlinkapprelease.keystore  google-services.json  release.keystore  version.properties
apps/mobile/android/app/dev/release/: output-metadata.json
apps/mobile/android/app/src/codepush/res/values/: strings.xml.xml
apps/mobile/android/app/src/codepush/resouces/: client_secrets.json
apps/mobile/android/app/src/debug/java/com/bfitcoin/: ReactNativeFlipper.java
apps/mobile/android/app/src/debug/java/com/fitlink/: ReactNativeFlipper.java
apps/mobile/android/app/src/dev/: google-services.json
apps/mobile/android/app/src/dev/res/values/: strings.xml.xml
apps/mobile/android/app/src/dev/resouces/: client_secrets.json
apps/mobile/android/app/src/main/: AndroidManifest.xml
apps/mobile/android/app/src/main/assets/: appcenter-config.json
apps/mobile/android/app/src/main/java/app/bfitcoin/: MainActivity.java  MainApplication.java  MainNotificationService.java
apps/mobile/android/app/src/main/java/app/fitlink/: MainActivity.java  MainApplication.java  MainNotificationService.java
apps/mobile/android/app/src/main/java/com/fitlink/: MainActivity.java  MainApplication.java  MainNotificationService.java
apps/mobile/android/app/src/main/res/values/: strings.xml  styles.xml
apps/mobile/android/app/src/main/resouces/: client_secrets.json
apps/mobile/android/app/src/prd/: google-services.json
apps/mobile/android/app/src/prd/res/values/: strings.xml.xml
apps/mobile/android/app/src/prd/resouces/: client_secrets.json
apps/mobile/android/app/src/staging/res/values/: strings.xml.xml
apps/mobile/android/app/src/stg/res/values/: strings.xml.xml
apps/mobile/android/gradle/wrapper/: gradle-wrapper.properties
artifacts/: .yarnclean  .yarnrc.yml  package.json  procfile
docs/: infrastructure.md
localstack_bootstrap/: sqs_bootstrap.sh
patches/: react-native-health+1.10.0.patch
scripts/: check-migrations.js  config.jwt.sample.json  createStravaSubscription.js  (+8 more)
(+1582 files in other folders)
