# Default details for local docker connection, development and testing
# In production, secrets are used to replace these
# Create a file called .env.local to override these locally

DB_PASSWORD="fitlink"
DB_USERNAME="fitlink"
DB_DATABASE_NAME="fitlink"
DB_HOST="localhost"
DB_PORT="5432"
API_PREFIX="api/v1"
AUTH_JWT_SECRET="fitlink"
S3_ACCESS_KEY_ID="S3RVER"
S3_SECRET_ACCESS_KEY="S3RVER"
S3_REGION="eu-west-2"
S3_ENDPOINT="http://localhost:9191"
S3_USE_ACCESS_POINT="0"
S3_BUCKET_PUBLIC_ENDPOINT="http://localhost:9191/dev"
S3_BUCKET="dev"
IMIN_API_BASE_URL="https://search.imin.co"
IMIN_API_KEY="jAyxqV1IVTlcPeQV2aujF05X0483cOKu"
SES_ACCESS_KEY_ID="ses"
SES_SECRET_ACCESS_KEY="ses"
SES_REGION="eu-west-2"
EMAIL_DEFAULT_FROM_ADDRESS="notifications@fitlinkapp.com"
INVITE_ORGANISATION_URL="https://fitlinkapp.com/signup?invite={token}"
INVITE_TEAM_URL="https://fitlinkapp.com/signup?invite={token}&team=1"
EMAIL_JWT_TOKEN_SECRET="fitlink-email-token"

# Enable email debugging (sends emails to email-debug.log instead of using SES)
EMAIL_DEBUG=1
FIREBASE_BEARER_TOKEN=fitlinkLeaderboardEntryToken
ENABLE_SWAGGER=1
