VPC_SECURITY_GROUP_ID="vpc-ed0b9385"
VPC_SUBNET_ID_1="subnet-0ca95540"
VPC_SUBNET_ID_2="subnet-3b79d741"
VPC_SUBNET_ID_3="subnet-449bf92d"
API_DOMAIN_NAME="api-sls.dev.fitlinkapp.com"
API_DOMAIN_NAME_HOSTED_ZONE_ID="Z1BLCTFQTDGRR5"
SERVERLESS_DEPLOYMENT_BUCKET="fitlink-nest-serverless-deployment-dev-bucket"
S3_BUCKET_PUBLIC_ENDPOINT="https://develop-nest-fitlinkapp.s3.eu-west-2.amazonaws.com"
S3_ENDPOINT="https://bucket.vpce-00806631016162256-9moxfok7.s3.eu-west-2.vpce.amazonaws.com"
S3_USE_ACCESS_POINT="1"
S3_BUCKET="develop-nest-fitlinkapp"
IMIN_API_BASE_URL="https://a1udqh1r23.execute-api.eu-west-2.amazonaws.com/imin-proxy/"
EMAIL_DEBUG: 0
ENABLE_SWAGGER: 1
